<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MaterialDetailActivity">

    <include layout="@layout/nav_bar"/>
    <!--
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@android:color/darker_gray"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/no_bar_back"
        android:layout_margin="@dimen/marginSize"
        android:onClick="onBackClick"/>
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/marginSize"
                android:layout_marginLeft="@dimen/marginSize"
                android:layout_marginBottom="@dimen/marginSize">

                <View
                    android:layout_width="4dp"
                    android:layout_height="22dp"
                    android:background="@color/mainColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/titleSize"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/marginTabSize"/>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                android:id="@+id/tb1_row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="材料名称: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb1_tv_row1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试名称"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tb1_row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:id="@+id/tv_no_or_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="牌号/代号: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb1_tv_row2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试牌号"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tb1_row3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:id="@+id/is_manufacturer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="厂家: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb1_tv_row3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试厂家"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tb1_row4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加工级别: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb1_tv_row4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试加工级别"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tb1_row5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特征: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb1_tv_row5"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="测试特征"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tb1_row6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用途: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb1_tv_row6"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="测试用途"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tb1_row7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb1_tv_row7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试类型"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/marginSize"
                android:layout_marginLeft="@dimen/marginSize"
                android:layout_marginBottom="@dimen/marginSize">

                <View
                    android:layout_width="4dp"
                    android:layout_height="22dp"
                    android:background="@color/mainColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物理性能"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/titleSize"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/marginTabSize"/>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:id="@+id/tb2_row1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密度: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb2_tv_row1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试密度"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tb2_row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="熔点: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb2_tv_row2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试熔点"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/marginSize"
                android:layout_marginLeft="@dimen/marginSize"
                android:layout_marginBottom="@dimen/marginSize">

                <View
                    android:layout_width="4dp"
                    android:layout_height="22dp"
                    android:background="@color/mainColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热学性能"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/titleSize"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/marginTabSize"/>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:id="@+id/tb3_row1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="熔体流动速率: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb3_tv_row1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试熔体流动速率"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tb3_row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热变形温度: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb3_tv_row2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试热变形温度"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tb3_row3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="玻璃化转变温度: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb3_tv_row3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试玻璃化转变温度"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/marginSize"
                android:layout_marginLeft="@dimen/marginSize"
                android:layout_marginBottom="@dimen/marginSize">

                <View
                    android:layout_width="4dp"
                    android:layout_height="22dp"
                    android:background="@color/mainColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="力学性能"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/titleSize"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/marginTabSize"/>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:id="@+id/tb4_row1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拉伸强度: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb4_tv_row1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试拉伸强度"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tb4_row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拉伸模量: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb4_tv_row2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试拉伸模量"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tb4_row3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拉伸断裂伸长率: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb4_tv_row3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试拉伸断裂伸长率"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tb4_row4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="弯曲强度: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb4_tv_row4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试弯曲强度"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tb4_row5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="弯曲模量: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb4_tv_row5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试弯曲模量"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tb4_row6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冲击强度: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb4_tv_row6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试冲击强度"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

                <TableRow
                    android:id="@+id/tb4_row7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他性能: "
                        android:textSize="@dimen/titleSize"/>

                    <TextView
                        android:id="@+id/tb4_tv_row7"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="测试其他性能"
                        android:textSize="@dimen/titleSize"/>

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/marginSize"
                android:layout_marginLeft="@dimen/marginSize"
                android:layout_marginBottom="@dimen/marginSize">

                <View
                    android:layout_width="4dp"
                    android:layout_height="22dp"
                    android:background="@color/mainColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="流变特性曲线"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/titleSize"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/marginTabSize"/>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/rheology_line_chart"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/marginSize"
                android:layout_marginLeft="@dimen/marginSize"
                android:layout_marginBottom="@dimen/marginSize">

                <View
                    android:layout_width="4dp"
                    android:layout_height="22dp"
                    android:background="@color/mainColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超声谱图"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/titleSize"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/marginTabSize"/>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/ultrasonic_line_chart"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/marginSize"
                android:layout_marginLeft="@dimen/marginSize"
                android:layout_marginBottom="@dimen/marginSize">

                <View
                    android:layout_width="4dp"
                    android:layout_height="22dp"
                    android:background="@color/mainColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近红外谱图"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/titleSize"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/marginTabSize"/>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/nir_line_chart"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/marginSize"
                android:layout_marginLeft="@dimen/marginSize"
                android:layout_marginBottom="@dimen/marginSize">

                <View
                    android:layout_width="4dp"
                    android:layout_height="22dp"
                    android:background="@color/mainColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拉曼光谱图"
                    android:textColor="@color/titleColor"
                    android:textSize="@dimen/titleSize"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/marginTabSize"/>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/raman_line_chart"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>